Helium, Quintuple Zeta (Paper), all 6 2RDMs:

Electron Electron Interaction Energies
El.        Vee_{GU}      Vee_{Mu}    Vee_{BBC1}    Vee_{BBC2}    Vee_{BBC3}    Vee_{FCI}
-----  ------------  ------------  ------------  ------------  ------------  -----------
H      -2.72027e-23  -2.72027e-23  -2.72027e-23  -2.72027e-23  -2.72027e-23     0
He      0.953017      0.937681      0.944918      0.944918      0.952076        0.946457

Correlation Energies
El.         Ec_{GU}       Ec_{Mu}     Ec_{BBC1}     Ec_{BBC2}     Ec_{BBC3}      Ec_{FCI}
-----  ------------  ------------  ------------  ------------  ------------  ------------
H      -8.33209e-16  -8.33209e-16  -8.33209e-16  -8.33209e-16  -8.33209e-16  -8.33209e-16
He     -0.0349666    -0.0503035    -0.0430656    -0.0430656    -0.0359085    -0.041527

proves Implementation right.